server.port=8080
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stripify
spring.datasource.username=jai
spring.datasource.password=jmkc2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
